spring.main.allow-circular-references = true

spring.datasource.url=jdbc:mysql://localhost:3306/new-data-soccer?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


 spring.security.user.name=admin
 spring.security.user.password=12345


# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
#OPENAPI SETTINGS
module.name=SporToto
api.version=1.0
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path =/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.displayOperationId=true
springdoc.packages-to-exclude = com/yakup/test_backend_sportoto
springdoc.writer-with-order-by-keys=true

